{
  "name": "clipper",
  "productName": "Clipper",
  "version": "1.0.0",
  "description": "Instant-Replay für Windows: nimmt dauerhaft die letzten Minuten deines Spiels auf und exportiert Clips als MP4.",
  "main": "src/main/main.js",
  "author": "Clipper",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/pipeline.test.js",
    "icons": "node scripts/make-icons.js",
    "dist": "electron-builder --win nsis --x64 --publish never",
    "dist:portable": "electron-builder --win portable --x64 --publish never"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "de.hastnetwork.clipper",
    "productName": "Clipper",
    "directories": { "output": "dist" },
    "files": ["src/**/*", "assets/**/*", "package.json"],
    "asarUnpack": ["node_modules/ffmpeg-static/**"],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Clipper",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    }
  }
}
